# io.takari.incrementalbuild

./: .drone.sec  .drone.yml  .git-blame-ignore-revs  .gitignore  DOCUMENTATION.md  MAVEN.md  README.md  pom.xml
buildavoidance/: pom.xml
buildavoidance-core/: pom.xml
buildavoidance-core/src/main/java/io/takari/incremental/: BuildContext.java  FileSet.java
buildavoidance-core/src/main/java/io/takari/incremental/internal/: BuildContextState.java  BuildContextStateManager.java  DefaultBuildContext.java  DefaultBuildContextState.java  DefaultDigester.java  DefaultInput.java  DefaultOutput.java  FileState.java  Message.java  QualifiedName.java
buildavoidance-core/src/test/java/io/takari/incremental/demo/: HalfassInputAggregationMockup.java  IncrementalJavaCompilerMockup.java  InputAggregationMockup.java  ResourceFilteringMockup.java
buildavoidance-core/src/test/java/io/takari/incremental/test/: DefaultBuildContextTest.java
buildavoidance/src/main/java/io/takari/incremental/: BuildContext.java
buildavoidance/src/main/java/io/takari/incremental/internal/: DefaultBuildContext.java  DefaultInput.java  DefaultOutput.java  FileState.java
buildavoidance/src/main/java/io/takari/incremental/spi/: BuildContextStateManager.java  DefaultBuildContext.java  DefaultBuildContextState.java  DefaultInput.java  DefaultOutput.java  FileState.java  Message.java  QualifiedName.java
buildavoidance/src/main/java/io/takari/incrementalbuild/: BuildContext.java
buildavoidance/src/main/java/io/takari/incrementalbuild/spi/: BuildContextStateManager.java  DefaultBuildContext.java  DefaultOutput.java  Message.java  QualifiedName.java
buildavoidance/src/test/java/io/takari/incremental/demo/: IncrementalJavaCompilerMockup.java  InputAggregationMockup.java  ResourceFilteringMockup.java
buildavoidance/src/test/java/io/takari/incremental/test/: DefaultBuildContextTest.java  DefaultOutputTest.java  TestBuildContext.java
docs/tutorial/: README.md  aggregate-metadata.odg  index.html  pom.xml
incrementalbuild/: pom.xml
incrementalbuild-its/: pom.xml
incrementalbuild-its/src/test/filtered-resources/: test.properties
incrementalbuild-its/src/test/it/buildextension/plugin/: pom.xml
incrementalbuild-its/src/test/it/buildextension/project/: pom.xml
incrementalbuild-its/src/test/it/buildextension/project-noextension/: pom.xml
incrementalbuild-its/src/test/it/message/plugin/: pom.xml
incrementalbuild-its/src/test/it/message/project/: pom.xml
incrementalbuild-its/src/test/it/test-plugin/: pom.xml
incrementalbuild-its/src/test/projects/basic/: pom.xml
incrementalbuild-its/src/test/projects/buildextension/plugin/: pom.xml
incrementalbuild-its/src/test/projects/buildextension/project/: pom.xml
incrementalbuild-its/src/test/projects/buildextension/project-noextension/: pom.xml
incrementalbuild-its/src/test/projects/message/plugin/: pom.xml
incrementalbuild-its/src/test/projects/message/project/: pom.xml
incrementalbuild-its/src/test/projects/test-plugin/: pom.xml
incrementalbuild-watchdog/: pom.xml
incrementalbuild-workspace/: pom.xml
incrementalbuild-workspace/src/main/java/io/takari/incrementalbuild/classpath/: ClasspathEntriesSupplier.java
incrementalbuild/src/main/java/io/takari/incrementalbuild/: BasicBuildContext.java  BuildContext.java  Incremental.java  MessageSeverity.java  Output.java  Resource.java  ResourceMetadata.java  ResourceStatus.java
incrementalbuild/src/scratchpad/: patterns.md
incrementalbuild/src/test/projects/digester/: pom.xml
incrementalbuild/src/test/resources/: test.properties
takari-builder/: pom.xml
takari-builder-apt/: pom.xml
takari-builder-common/: pom.xml
takari-builder-demo/: pom.xml
takari-builder-demo/src/test/projects/basic-it/: pom.xml
takari-builder-enforcer/: DESIGN.md  README.md  TODO.md  pom.xml  update.sh
takari-builder-enforcer/src/test/projects/enforce/: pom.xml
takari-builder-enforcer/src/test/projects/enforce-disabled/: pom.xml
takari-builder-enforcer/src/test/projects/multimodule-apt-it/: pom.xml
takari-builder-enforcer/src/test/projects/multimodule-apt-it/m1/: pom.xml
takari-builder-enforcer/src/test/projects/multimodule-apt-it/m2/: pom.xml
takari-builder-enforcer/src/test/projects/multimodule-it/: pom.xml
takari-builder-enforcer/src/test/projects/multimodule-it/m1/: pom.xml
takari-builder-enforcer/src/test/projects/multimodule-it/m2/: pom.xml
takari-builder-security-manager/: pom.xml
takari-builder-security-manager/src/test/data/xinclude/: main.xml  xincluded.xml
takari-builder/src/main/java/io/takari/builder/: ArtifactResources.java  Builder.java  BuilderContext.java  Dependencies.java  DependencyResources.java  GeneratedResourcesDirectory.java  GeneratedSourcesDirectory.java  IArtifactMetadata.java  IArtifactResources.java  IDirectoryFiles.java  InputDirectory.java  InputDirectoryFiles.java  InputFile.java  LifecyclePhase.java  Messages.java  NonDeterministic.java  OutputDirectory.java  OutputFile.java  Parameter.java  ResolutionScope.java  ResourceType.java
takari-builder/src/test/projects/dependency-resolution/: pom.xml
takari-builder/src/test/projects/dependency-resolution/all-compile/: pom.xml
takari-builder/src/test/projects/dependency-resolution/direct/: pom.xml
takari-builder/src/test/projects/dependency-resolution/mixed-scope/: pom.xml
takari-builder/src/test/projects/dependency-resolution/transitive/: pom.xml
takari-builder/src/test/projects/redundant-whitelist/: pom.xml
takari-builder/src/test/projects/redundant-whitelist/builder/: pom.xml
takari-builder/src/test/projects/redundant-whitelist/project/: pom.xml
takari-builder/src/test/projects/whiltelist-module-import/: pom.xml
takari-builder/src/test/projects/whiltelist-module-import/imported/: pom.xml
takari-builder/src/test/projects/whitelist-multi-module/: pom.xml
takari-builder/src/test/projects/whitelist-multi-module/non-whitelisted-executions/: pom.xml
takari-builder/src/test/projects/whitelist-multi-module/whitelisted-executions/: pom.xml
(+339 files in other folders)
