<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014-2024 Takari, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.takari</groupId>
    <artifactId>takari</artifactId>
    <version>53</version>
  </parent>

  <artifactId>io.takari.incrementalbuild</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>incrementalbuild</name>
  <description>Incremental build support library</description>
  <url>https://github.com/takari/io.takari.incrementalbuild</url>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://www.spdx.org/licenses/EPL-1.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jason van Zyl</name>
    </developer>
    <developer>
      <name>Igor Fedorenko</name>
    </developer>
    <developer>
      <name>Jaime Morales</name>
    </developer>
  </developers>

  <modules>
    <!--
      | Changes to incrementalbuild-workspace and takari-builder-security-manager require update to
      | io.takari.m2e.lifecycle and should be avoided if possible.
      | To emphasise this, these projects are not normally part
      | of io.takari.incrementalbuild build and special steps are required to produce new builds
      | and release new versions.
      |
      | To start work on new incrementalbuild-workspace or takari-builder-security-manager version
      | - Uncomment the module below
      | - Update <parent> version in incrementalbuild-workspace/pom.xml or takari-builder-security-manager/pom.xml
      | - Update incrementalbuild-workspace.version or takari-builder-security-manager.version property
      |
      | To release incrementalbuild with new incrementalbuild-workspace or takari-builder-security-manager version
      | - mvn org.eclipse.tycho:tycho-versions-plugin:0.20.0:set-version -DnewVersion=<new-version>
      | - Update incrementalbuild-workspace.version property or takari-builder-security-manager.version
      | - git commit -asm "prepare release io.takari.incrementalbuild-<new-version>"
      | - git tag io.takari.incrementalbuild-<new-version>
      | - mvn clean deploy -Ptakari-release
      | - git-push-tags (when you are ready)
      |
      | To start next incrementalbuild release without new incrementalbuild-workspace or takari-builder-security-manager
      | - Comment out the module below
      | - mvn org.eclipse.tycho:tycho-versions-plugin:0.20.0:set-version -DnewVersion=<next-version>
      | - git commit -asm "prepare for next development iteration"
      |

     -->
    <!--
    <module>incrementalbuild-workspace</module>
    <module>takari-builder-security-manager</module>
    -->

    <module>incrementalbuild</module>
    <module>incrementalbuild-its</module>
    <module>takari-builder</module>
    <module>takari-builder-apt</module>
    <module>takari-builder-demo</module>
    <module>takari-builder-enforcer</module>
    <module>takari-builder-common</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:takari/io.takari.incrementalbuild.git</connection>
    <developerConnection>scm:git:git@github.com:takari/io.takari.incrementalbuild.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/takari/io.takari.incrementalbuild</url>
  </scm>

  <properties>
    <apache-maven.version>3.9.6</apache-maven.version>
    <mavenPluginPlugin.version>3.11.0</mavenPluginPlugin.version>
    <slf4j.version>1.7.36</slf4j.version>
    <junit.version>4.13.2</junit.version>
    <guava.version>33.0.0-jre</guava.version>
    <!-- TODO: MessageCollectorTest deadlocks with 31.1, see why -->
    <eclipse-sisu.version>0.9.0.M2</eclipse-sisu.version>
    <plugin-testing.version>3.0.2</plugin-testing.version>
    <takariLifecycleVersion>2.1.3</takariLifecycleVersion>
    <takari.javaSourceVersion>1.8</takari.javaSourceVersion>
    <classworlds.version>2.8.0</classworlds.version>
    <takari.transitiveDependencyReference>error</takari.transitiveDependencyReference>
    <takari.privatePackageReference>ignore</takari.privatePackageReference>
    <incrementalbuild-workspace.version>0.20.9</incrementalbuild-workspace.version>
    <takari-builder-security-manager.version>0.20.5</takari-builder-security-manager.version>
    <maven-resolver.version>1.9.18</maven-resolver.version>
    <maven-wagon.version>3.5.3</maven-wagon.version>

    <argLine />
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${apache-maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${apache-maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${mavenPluginPlugin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>1.13.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${apache-maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${apache-maven.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.plexus</artifactId>
        <version>${eclipse-sisu.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>${classworlds.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.takari</groupId>
        <artifactId>incrementalbuild-workspace</artifactId>
        <version>${incrementalbuild-workspace.version}</version>
      </dependency>
      <dependency>
        <groupId>io.takari.builder</groupId>
        <artifactId>takari-builder-security-manager</artifactId>
        <version>${takari-builder-security-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>io.takari.builder</groupId>
        <artifactId>takari-builder</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.takari.builder</groupId>
        <artifactId>takari-builder-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.takari.builder</groupId>
        <artifactId>takari-builder-enforcer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.takari.builder</groupId>
        <artifactId>takari-builder-apt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.takari</groupId>
        <artifactId>incrementalbuild</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>${maven-resolver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-util</artifactId>
        <version>${maven-resolver.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>6.0.0</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-plugin-testing</artifactId>
        <version>${plugin-testing.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-plugin-integration-testing</artifactId>
        <version>${plugin-testing.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${apache-maven.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.25.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.testing.compile</groupId>
        <artifactId>compile-testing</artifactId>
        <version>0.21.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>1.4.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-plugin-integration-testing</artifactId>
        <version>${plugin-testing.version}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-connector-basic</artifactId>
        <version>${maven-resolver.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-transport-wagon</artifactId>
        <version>${maven-resolver.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>${maven-wagon.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>${maven-wagon.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>${maven-wagon.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-resolver-provider</artifactId>
        <version>${apache-maven.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${argLine}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>java17plus</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <properties>
        <argLine>-Djava.security.manager=allow</argLine>
      </properties>
    </profile>
  </profiles>

</project>
