<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.incrementalbuild.test.buildextension</groupId>
  <artifactId>project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>io.takari</groupId>
        <artifactId>incrementalbuild</artifactId>
        <version>${incrementalbuild.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>io.takari.incrementalbuild.test.message</groupId>
        <artifactId>plugin</artifactId>
        <version>0.1</version>
        <executions>
          <execution>
            <id>message</id>
            <goals>
              <goal>message</goal>
            </goals>
            <configuration>
              <input>input.txt</input>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
