<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>1-SNAPSHOT</version>

  <properties>
    <takari-builder.version>${it-project.version}</takari-builder.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.builder</groupId>
        <artifactId>takari-builder</artifactId>
        <version>${takari-builder.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>io.takari.builder.demo</groupId>
        <artifactId>takari-builder-demo</artifactId>
        <version>${it-project.version}</version>
        <executions>
          <execution>
            <id>copy-files</id>
            <goals>
              <goal>copy-files</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>