<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>redundant-whitelist</groupId>
  <artifactId>redundant-whitelist</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
  <!--
    TODO investigate why this property is not overridden by cli -Dit-project.version
   
    <it-project.version>0.1.7-SNAPSHOT</it-project.version>
   -->
  </properties>

  <modules>
    <module>builder</module>
    <module>project</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.builder</groupId>
        <artifactId>takari-builder</artifactId>
        <version>${it-project.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
