<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>takari-builder-dependency-resolution</groupId>
  <artifactId>takari-builder-dependency-resolution-parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <rootdir>${basedir}</rootdir>
  </properties>


  <modules>
    <module>mixed-scope</module>
    <module>all-compile</module>
    <module>direct</module>
    <module>transitive</module>
  </modules>
  
  <repositories>
      <repository>
         <id>localrepository</id>
         <url>file://${rootdir}/repository</url>
      </repository>
   </repositories>

</project>
