<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>whitelist-multi-module</groupId>
  <artifactId>whitelist-multi-module</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 
    | The point of this test is to validate that modules that do not inherit this parent
    | are not affected by legacy mojo whitelist enforcement.
   -->

  <modules>
    <module>whitelisted-executions</module>
    <module>non-whitelisted-executions</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.takari.builder</groupId>
        <artifactId>takari-builder</artifactId>
        <version>${it-project.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>allowed</id>
            <phase>validate</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
