<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>takari-builder-dependency-resolution-all-compile</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>takari-builder-dependency-resolution</groupId>
    <artifactId>takari-builder-dependency-resolution-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <rootdir>${basedir}/../</rootdir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>takari-builder-dependency-resolution</groupId>
      <artifactId>takari-builder-dependency-resolution-direct</artifactId>
      <version>1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
