<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>whiltelist-module-import</groupId>
  <artifactId>whiltelist-module-import</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 
    | The point of this test is to validate that modules that do not inherit this parent
    | are not affected by legacy mojo whitelist enforcement.
   -->

  <modules>
    <module>imported</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.builder</groupId>
        <artifactId>takari-builder</artifactId>
        <version>${it-project.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
